<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .outer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inner .title{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            margin: 10px 0;
        }

        table {
            height: 80px;
            text-align: center;
        }

        table th,
        table td {
            padding: 5px 20px;
        }

        table,
        table th,
        table td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="title">订单确认</div>
        </div>
    </div>
    <script>
        // 1.用户输入
        let price = Number(prompt('请输入商品价格：'))
        let num = parseInt(prompt('请输入商品数量：'))
        let address = prompt('请输入收货地址：')
        // 2.计算价格
        let total = price * num
        // 3.页面打印
        document.write(`
        <table>
                <tr>
                    <th>商品名称</th>
                    <th>商品价格</th>
                    <th>商品数量</th>
                    <th>总价</th>
                    <th>收货地址</th>
                </tr>
                <tr>
                    <td>小米青春版PLUS</td>
                    <td>${price}</td>
                    <td>${num}</td>
                    <td>${total}元</td>
                    <td>${address}</td>
                </tr>
            </table>
        `)
    </script>
</body>
</html>