<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']
        const qs = document.querySelector('.qs')
        const start = document.querySelector('.start')
        const end = document.querySelector('.end')
        function getRandom (N, M) {
            return Math.floor(Math.random() * (M - N + 1)) + N
        }
        
        let pushName
        let random
        end.disabled = true
        start.addEventListener('click', function() {
            pushName = setInterval(function() {
            random = getRandom(0, arr.length - 1)
            qs.innerHTML = `${arr[random]}`
            start.disabled = true
            end.disabled = false
            }, 35)
            if(arr.length === 1)
            {
                start.disabled = true
                end.disabled = true
            }
        })
        end.addEventListener('click', function() {
            clearInterval(pushName)
            start.disabled = false
            end.disabled = true
            arr.splice(random, 1)
            if(arr.length === 1)
            {
                start.disabled = true
                end.disabled = true
            }
        })
    </script>
</body>

</html>