<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>练习 - 网页时钟</title>
  <style>
    * {
      box-sizing: border-box;
    }

    .clock {
      width: 600px;
      height: 600px;
      background: url(./images/clock.jpg) no-repeat;
      margin: 50px auto 0;
      position: relative;
    }

    .hh,
    .mm,
    .ss {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: url(./images/hour.png) no-repeat center;
    }

    .mm {
      background-image: url(./images/minute.png);
      transform: rotate(270deg);
    }

    .ss {
      background-image: url(./images/second.png);
      transform: rotate(0deg);
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hh" id="h"></div>
    <div class="mm" id="m"></div>
    <div class="ss" id="s"></div>
  </div>
  <script>
    let nowT = new Date()
    const hh = +nowT.getHours()
    const mm = +nowT.getMinutes()
    const ss = +nowT.getSeconds()
    console.log(`${hh} ${mm} ${ss}`)
    // 查找页面的元素，定时器调用的函数外面，查找一次即可
    const second = document.querySelector('.ss');
    const minute = document.querySelector('.mm')
    const hour = document.querySelector('.hh')
    // 封装时钟效果，定时器定时调用的函数
    // 通过定时器每隔一秒钟再调用一次。
    let sdeg = ss * 6
    let mdeg = (mm + ss / 60) * 6
    let hdeg = ((hh + mm / 60) % 12) * 30
    second.style.transform = `rotate(${sdeg}deg)`;
    minute.style.transform = `rotate(${mdeg}deg)`;
    hour.style.transform = `rotate(${hdeg}deg)`;
    setInterval(function () {
      sdeg += 6
      mdeg += 0.1
      if (sdeg >= 360) {
        sdeg = 0
        hdeg += 0.5
      }
      if (mdeg >= 360) {
        mdeg = 0
      }
      if (hdeg >= 360) {
        hdeg = 0
      }
      second.style.transform = `rotate(${sdeg}deg)`;
      minute.style.transform = `rotate(${mdeg}deg)`;
      hour.style.transform = `rotate(${hdeg}deg)`;
    }, 1000);
  </script>
</body>

</html>