<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            height: 200px;
            position: relative;
            margin: 200px auto;
            text-align: center;
            font-size: 50px;
            line-height: 200px;
            font-weight: bold;
            background-color: pink;
        }

        .close {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 20px;
            top: 10px;
            background-color: skyblue;
            text-align: center;
            font-size: 16px;
            line-height: 20px;
            border-radius: 50%;
            vertical-align: middle;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="box">
        我是广告
        <div class="close">x</div>
    </div>
    <script>
        const box = document.querySelector('.box')
        const closebox = document.querySelector('.close')
        closebox.addEventListener('click', function() {
            box.style.display = 'none'
        })

    </script>
</body>
</html>